가다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=40.0000
격노: precision=1.0000, recall=0.9667, f1-score=0.9831, support=30.0000
결심: precision=1.0000, recall=1.0000, f1-score=1.0000, support=40.0000
결점: precision=1.0000, recall=0.8750, f1-score=0.9333, support=40.0000
근근이: precision=0.9756, recall=1.0000, f1-score=0.9877, support=40.0000
꺼지다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=60.0000
내뱉다: precision=0.9667, recall=0.9667, f1-score=0.9667, support=30.0000
놀랍다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
대출: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
막히다: precision=0.9487, recall=0.9250, f1-score=0.9367, support=40.0000
맞다: precision=0.9375, recall=1.0000, f1-score=0.9677, support=30.0000
맥없다: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
무례: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
무자비: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
봐주다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=30.0000
빌리다: precision=0.8824, recall=1.0000, f1-score=0.9375, support=30.0000
뻔뻔: precision=0.9744, recall=0.9500, f1-score=0.9620, support=40.0000
순식간: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
아부: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
아하: precision=0.9355, recall=0.9667, f1-score=0.9508, support=30.0000
얕보다: precision=0.8372, recall=0.9000, f1-score=0.8675, support=40.0000
욕하다: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
유구무언: precision=1.0000, recall=0.8750, f1-score=0.9333, support=40.0000
의문: precision=0.9667, recall=1.0000, f1-score=0.9831, support=29.0000
주다: precision=0.8667, recall=0.8667, f1-score=0.8667, support=30.0000
지도: precision=0.9500, recall=0.9500, f1-score=0.9500, support=40.0000
지불하다: precision=1.0000, recall=0.9667, f1-score=0.9831, support=30.0000
판박이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
포기: precision=1.0000, recall=0.9000, f1-score=0.9474, support=30.0000
함구: precision=0.9756, recall=1.0000, f1-score=0.9877, support=40.0000

Overall Accuracy:
0.9572
Top-5 Accuracy:
0.9981
