[version 1]
model = Sequential([
    # 1. Bidirectional LSTM ì¸µ (ì‹œê°„ì  íŒ¨í„´ í•™ìŠµ)
    # ðŸ’¡ input_shapeë¥¼ ëª…ì‹œì ìœ¼ë¡œ ì²« ë ˆì´ì–´ì— ì œê³µí•˜ì—¬ ëª¨ë¸ì´ ì¦‰ì‹œ ë¹Œë“œë˜ë„ë¡ í•©ë‹ˆë‹¤.
    Bidirectional(
        LSTM(256, return_sequences=True, dropout=0.3), 
        input_shape=input_shape, # ì²« ë ˆì´ì–´ì— input_shape ì¶”ê°€
        name='BiLSTM_1'
    ),
    Bidirectional(
        LSTM(128, return_sequences=False, dropout=0.3), 
        name='BiLSTM_2'
    ),

    # 2. ì™„ì „ ì—°ê²°ì¸µ(Dense) + Dropout
    Dense(128, activation='relu', name='Dense_1'),
    Dropout(0.3, name='Dropout_1'),

    # 3. ì¶œë ¥ì¸µ (Nê°œì˜ í´ëž˜ìŠ¤ì— ëŒ€í•œ Softmax í™•ë¥  ë¶„í¬)
    Dense(num_classes, activation='softmax', name='Output_Softmax')
])

[version 2]
model = Sequential([
Conv1D(128, 5, activation='relu', input_shape=input_shape),
BatchNormalization(),
MaxPooling1D(2),
Dropout(0.3),

Bidirectional(LSTM(128, return_sequences=True, dropout=0.3)),
Bidirectional(LSTM(64, return_sequences=False, dropout=0.3)),
Dropout(0.3),

Dense(128, activation='relu'),
Dropout(0.3),
Dense(num_classes, activation='softmax')
])

[version 3]
# ðŸ’¡ ë“œë¡­ì•„ì›ƒ 0.3 -> 0.2, ìµœì¢… LSTM ìœ ë‹› 64 -> 128ë¡œ ì¦ê°€
model = Sequential([
    # 1D-CNN ê³„ì¸µ: ì§€ì—­ì  ì‹œê°„ íŠ¹ì§• ì¶”ì¶œ
    Conv1D(128, 5, activation='relu', input_shape=input_shape),
    BatchNormalization(),
    MaxPooling1D(2),
    Dropout(0.2), # ê·œì œ ì™„í™”

    # Bidirectional LSTM ê³„ì¸µ 1: ì‹œí€€ìŠ¤ ì •ë³´ë¥¼ ì „ë‹¬
    Bidirectional(LSTM(128, return_sequences=True, dropout=0.2)),
    
    # Bidirectional LSTM ê³„ì¸µ 2: ì‹œí€€ìŠ¤ ì „ì²´ë¥¼ ìµœì¢…ì ìœ¼ë¡œ ìš”ì•½ (ìš©ëŸ‰ ì¦ê°€)
    Bidirectional(LSTM(128, return_sequences=False, dropout=0.2)), # 64 -> 128ë¡œ ì¦ê°€
    Dropout(0.2), # ê·œì œ ì™„í™”

    # Dense ê³„ì¸µ: íŠ¹ì§•ì„ ë¶„ë¥˜ í´ëž˜ìŠ¤ë¡œ ë§¤í•‘
    Dense(128, activation='relu'),
    Dropout(0.2), # ê·œì œ ì™„í™”
    
    # ìµœì¢… ì¶œë ¥ ê³„ì¸µ
    Dense(num_classes, activation='softmax')
])

[version 4]
model = Sequential([
    # ðŸ’¡ Conv1D í•„í„° ìˆ˜ í™•ìž¥: 128 -> 256
    Conv1D(filters=256, kernel_size=5, activation='relu', input_shape=input_shape),
    BatchNormalization(),
    MaxPooling1D(pool_size=2),
    Dropout(0.2), # ê·œì œ ì™„í™”

    # ðŸ’¡ Bidirectional LSTM ìœ ë‹› ìˆ˜ í™•ìž¥: 128 -> 256
    Bidirectional(LSTM(256, return_sequences=True, dropout=0.2)),
    
    # ðŸ’¡ Bidirectional LSTM ìœ ë‹› ìˆ˜ í™•ìž¥: 128 -> 256
    Bidirectional(LSTM(256, return_sequences=False, dropout=0.2)), 
    Dropout(0.2), # ê·œì œ ì™„í™”

    # ðŸ’¡ Dense ê³„ì¸µ ìœ ë‹› ìˆ˜ í™•ìž¥: 128 -> 256
    Dense(256, activation='relu'),
    Dropout(0.2), # ê·œì œ ì™„í™”
    
    # ìµœì¢… ì¶œë ¥ ê³„ì¸µ
    Dense(num_classes, activation='softmax')
])