가능: precision=0.6000, recall=0.9000, f1-score=0.7200, support=20.0000
가다: precision=0.9250, recall=0.9250, f1-score=0.9250, support=40.0000
가엾다: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
갈색: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
감옥: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
강약: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
강요: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
강화군수어통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
거만: precision=0.8966, recall=0.8667, f1-score=0.8814, support=30.0000
거지: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
검사: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
검정머리: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
격노: precision=0.9643, recall=0.9000, f1-score=0.9310, support=30.0000
결승전: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
결심: precision=0.9286, recall=0.9750, f1-score=0.9512, support=40.0000
결점: precision=0.9444, recall=0.8500, f1-score=0.8947, support=40.0000
겸임: precision=0.7308, recall=0.9500, f1-score=0.8261, support=20.0000
경기도: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
경남농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
경주시수어통역센터: precision=1.0000, recall=0.6000, f1-score=0.7500, support=15.0000
고성군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고성시수어통역센터: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
고조할아버지: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
공범: precision=1.0000, recall=1.0000, f1-score=1.0000, support=15.0000
공식: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
과로: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
교기: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
구조: precision=0.8421, recall=0.8000, f1-score=0.8205, support=20.0000
군산시청: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
군포시청: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
귀엽다: precision=0.6190, recall=0.6500, f1-score=0.6341, support=20.0000
근근이: precision=0.9302, recall=1.0000, f1-score=0.9639, support=40.0000
금정구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
급하다: precision=0.7619, recall=0.8000, f1-score=0.7805, support=20.0000
기피하다: precision=0.9412, recall=0.8000, f1-score=0.8649, support=20.0000
꺼지다: precision=0.9107, recall=0.8500, f1-score=0.8793, support=60.0000
끊다: precision=0.6667, recall=0.9333, f1-score=0.7778, support=15.0000
나: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
난감하다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
내뱉다: precision=1.0000, recall=0.9667, f1-score=0.9831, support=30.0000
놀랍다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
눈: precision=0.8125, recall=0.6500, f1-score=0.7222, support=20.0000
달변: precision=0.8000, recall=0.8000, f1-score=0.8000, support=20.0000
당황: precision=0.8000, recall=1.0000, f1-score=0.8889, support=20.0000
대들다: precision=0.8571, recall=0.9000, f1-score=0.8780, support=20.0000
대물림: precision=0.8000, recall=1.0000, f1-score=0.8889, support=20.0000
대박: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
대출: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
더디다: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
독특: precision=1.0000, recall=0.7500, f1-score=0.8571, support=20.0000
돕다: precision=0.9032, recall=0.9333, f1-score=0.9180, support=30.0000
동구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
동두천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
동상이몽: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
두번째: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
들키다: precision=0.9375, recall=1.0000, f1-score=0.9677, support=15.0000
등록금: precision=1.0000, recall=0.8667, f1-score=0.9286, support=15.0000
똑똑하다: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
뛰어나다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
뜻밖: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
마산시지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
마포구수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
막히다: precision=0.9444, recall=0.8500, f1-score=0.8947, support=40.0000
맞다: precision=0.9333, recall=0.9333, f1-score=0.9333, support=30.0000
맥없다: precision=0.8182, recall=0.9000, f1-score=0.8571, support=30.0000
맹세: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
모르다: precision=0.7500, recall=0.9000, f1-score=0.8182, support=20.0000
못하다: precision=0.7600, recall=0.9500, f1-score=0.8444, support=20.0000
무경험: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
무례: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
무시하다: precision=0.9412, recall=0.8000, f1-score=0.8649, support=20.0000
무안군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무자비: precision=0.8108, recall=1.0000, f1-score=0.8955, support=30.0000
배고프다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
백사십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백삼십: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
백설기: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백육십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
벨기에: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
보은군수어통역센터: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
보이다: precision=0.6000, recall=0.7500, f1-score=0.6667, support=20.0000
복습: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
봐주다: precision=0.8108, recall=1.0000, f1-score=0.8955, support=30.0000
불가능: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
불경: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
불신: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
비상식적: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
빌리다: precision=0.8235, recall=0.9333, f1-score=0.8750, support=30.0000
뻔뻔: precision=0.9730, recall=0.9000, f1-score=0.9351, support=40.0000
뽐내다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
사라지다: precision=0.8750, recall=0.9333, f1-score=0.9032, support=30.0000
사별: precision=1.0000, recall=0.8947, f1-score=0.9444, support=19.0000
사십팔: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼백억: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
삼십억: precision=1.0000, recall=0.4000, f1-score=0.5714, support=10.0000
상상: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
상주시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
새파래지다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
서구수어통역센터: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
서구지부: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
설사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
성동구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
세뇌: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
소등: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
속초시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
솔직히: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
수북하다: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
순식간: precision=0.9355, recall=0.9667, f1-score=0.9508, support=30.0000
순창군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
습자: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
십: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
십억: precision=0.8182, recall=0.9000, f1-score=0.8571, support=20.0000
쓰다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
아기: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
아부: precision=0.9259, recall=0.8333, f1-score=0.8772, support=30.0000
아하: precision=0.8235, recall=0.9333, f1-score=0.8750, support=30.0000
안성시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
안타깝다: precision=0.7222, recall=0.6500, f1-score=0.6842, support=20.0000
알다: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
알아서: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
알아차리다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
양산시지부: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
양자택일: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
얕보다: precision=0.8250, recall=0.8250, f1-score=0.8250, support=40.0000
어렵다: precision=0.8667, recall=0.6500, f1-score=0.7429, support=20.0000
언덕: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
여대생: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
연구: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
영덕군주민지원센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
영덕군지부: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
영등포구지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
영등포시장: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
예민: precision=0.7692, recall=1.0000, f1-score=0.8696, support=20.0000
욕하다: precision=0.7179, recall=0.9333, f1-score=0.8116, support=30.0000
용인시수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
용인시청: precision=0.6667, recall=0.6000, f1-score=0.6316, support=10.0000
우습다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
월초: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
위인: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
유구무언: precision=1.0000, recall=0.8750, f1-score=0.9333, support=40.0000
유치하다: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
육십: precision=1.0000, recall=0.8667, f1-score=0.9286, support=15.0000
육십구: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
은평구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
은평구지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
음주운전: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
의문: precision=1.0000, recall=1.0000, f1-score=1.0000, support=29.0000
의미: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
의혹: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
이천: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
인색하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
인질: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
일몰: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
일시불: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
일요일: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
일출: precision=0.8947, recall=0.8500, f1-score=0.8718, support=20.0000
장마: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
재량: precision=0.8889, recall=0.8000, f1-score=0.8421, support=20.0000
저명인사: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
적격: precision=0.8947, recall=0.8500, f1-score=0.8718, support=20.0000
제발: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
제주시수화통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
종로구수어통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
좋다: precision=0.8182, recall=0.9000, f1-score=0.8571, support=20.0000
죄송: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
주다: precision=0.8000, recall=0.8000, f1-score=0.8000, support=30.0000
중독: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
증원: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
지도: precision=0.8966, recall=0.6500, f1-score=0.7536, support=40.0000
지불하다: precision=0.8529, recall=0.9667, f1-score=0.9062, support=30.0000
직인: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
찔리다: precision=0.8095, recall=0.8500, f1-score=0.8293, support=20.0000
찻길: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
창피하다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
채팅: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
청도군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
체감: precision=0.7143, recall=0.5000, f1-score=0.5882, support=10.0000
체온: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
최상급: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
춘천시수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
탕진: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
퇴사: precision=0.7600, recall=0.9500, f1-score=0.8444, support=20.0000
판박이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
팔: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
평가: precision=0.9412, recall=0.8000, f1-score=0.8649, support=20.0000
폐업: precision=1.0000, recall=0.8333, f1-score=0.9091, support=30.0000
포기: precision=0.9615, recall=0.8333, f1-score=0.8929, support=30.0000
포천: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
표리부동: precision=0.8824, recall=0.7500, f1-score=0.8108, support=20.0000
하늘: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
함구: precision=0.9714, recall=0.8500, f1-score=0.9067, support=40.0000
해하다: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
험담: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
형편없다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
홍성군지부: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
홍천군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
황소고집: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
회복: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
횡성군지부: precision=0.9000, recall=0.6000, f1-score=0.7200, support=15.0000
휴학: precision=0.7778, recall=0.7000, f1-score=0.7368, support=10.0000

Overall Accuracy:
0.9112
Top-5 Accuracy:
0.9880
Top-3 Accuracy:
0.9792
