가능: precision=0.7619, recall=0.8000, f1-score=0.7805, support=20.0000
가다: precision=0.9231, recall=0.9000, f1-score=0.9114, support=40.0000
가르다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
가엾다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
간호사: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
갈색: precision=0.7895, recall=0.7500, f1-score=0.7692, support=20.0000
감금: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000
감나무: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
감옥: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
강남구청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
강동구수어통역센터: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
강릉: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
강북구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
강서구수어통역센터: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
강약: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
강요: precision=0.6471, recall=0.5500, f1-score=0.5946, support=20.0000
강화군수어통역센터: precision=0.6667, recall=1.0000, f1-score=0.8000, support=10.0000
강화군지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
거만: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
거지: precision=0.9375, recall=1.0000, f1-score=0.9677, support=30.0000
걸스카우트: precision=1.0000, recall=0.4000, f1-score=0.5714, support=10.0000
걸음걸이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
검사: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
검정머리: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
겨드랑이: precision=0.5714, recall=0.8000, f1-score=0.6667, support=10.0000
격노: precision=0.9630, recall=0.8667, f1-score=0.9123, support=30.0000
견문: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
견습소: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
결벽: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
결승전: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
결심: precision=0.9302, recall=1.0000, f1-score=0.9639, support=40.0000
결점: precision=0.8919, recall=0.8250, f1-score=0.8571, support=40.0000
겸임: precision=0.7917, recall=0.9500, f1-score=0.8636, support=20.0000
경기도: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
경남농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
경로당: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
경주시수어통역센터: precision=1.0000, recall=0.6000, f1-score=0.7500, support=15.0000
계약금: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고성군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고성시수어통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
고양시수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고양시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고용: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고조할아버지: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고창군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
골절: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
공범: precision=1.0000, recall=0.8667, f1-score=0.9286, support=15.0000
공식: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
공식발표: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
과로: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
관계없다: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
관습: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
광명: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
광산구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
광진구수어통역센터: precision=1.0000, recall=0.3000, f1-score=0.4615, support=10.0000
괴롭히다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
교기: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
교사직무: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
교섭: precision=0.6923, recall=0.9000, f1-score=0.7826, support=10.0000
교장: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
교통안전교육: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
구미시수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
구백억: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
구백오십: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
구조: precision=0.8889, recall=0.8000, f1-score=0.8421, support=20.0000
구천오백: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
구화: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
군산시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
군위군지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
군포시지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
군포시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
귀엽다: precision=0.6000, recall=0.9000, f1-score=0.7200, support=20.0000
근근이: precision=0.9091, recall=1.0000, f1-score=0.9524, support=40.0000
금정구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
금천구청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
급하다: precision=0.7143, recall=0.7500, f1-score=0.7317, support=20.0000
기피하다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
길몽: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
김포시청: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
깜빡하다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
꺼지다: precision=0.8966, recall=0.8667, f1-score=0.8814, support=60.0000
꿀물: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
끊다: precision=0.7778, recall=0.9333, f1-score=0.8485, support=15.0000
나: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
낚시: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
난감하다: precision=0.7083, recall=0.8500, f1-score=0.7727, support=20.0000
남아: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
남원: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
내뱉다: precision=0.9375, recall=1.0000, f1-score=0.9677, support=30.0000
네쌍둥이: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
노르웨이: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
노부모: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
놀랍다: precision=0.9333, recall=0.9333, f1-score=0.9333, support=30.0000
눈: precision=0.5862, recall=0.8500, f1-score=0.6939, support=20.0000
뉴질랜드: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
늙다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
단양군수어통역센터: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
단양군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
달변: precision=0.8667, recall=0.6500, f1-score=0.7429, support=20.0000
당황: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
대구광역시청: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
대들다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
대물림: precision=0.7407, recall=1.0000, f1-score=0.8511, support=20.0000
대박: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
대출: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
더디다: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
독서광: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
독재자: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
독특: precision=1.0000, recall=0.7500, f1-score=0.8571, support=20.0000
돕다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=30.0000
동거: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
동구지부: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
동대문: precision=0.6250, recall=1.0000, f1-score=0.7692, support=10.0000
동두천: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
동상이몽: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
동작구수어통역센터: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
동작구주민지원센터: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
동화책: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
두근거리다: precision=0.6429, recall=0.9000, f1-score=0.7500, support=10.0000
두번째: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
들추어내다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
들키다: precision=0.8824, recall=1.0000, f1-score=0.9375, support=15.0000
등록금: precision=1.0000, recall=1.0000, f1-score=1.0000, support=15.0000
떡국: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
똑똑하다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
뛰어나다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
뜻밖: precision=0.9375, recall=0.7500, f1-score=0.8333, support=20.0000
마구간: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
마르다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
마산시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
마포구수어통역센터: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
막히다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=40.0000
맞다: precision=0.9286, recall=0.8667, f1-score=0.8966, support=30.0000
매표소: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
맥없다: precision=0.8235, recall=0.9333, f1-score=0.8750, support=30.0000
맹세: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
모르다: precision=0.6061, recall=1.0000, f1-score=0.7547, support=20.0000
목마르다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
못생기다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
못하다: precision=0.7500, recall=0.9000, f1-score=0.8182, support=20.0000
무경험: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
무기력: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무례: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
무매력: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무시하다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
무안군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무자비: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
무자유: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무주군주민지원센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
문잠그다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
미심쩍다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
미완성: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
미치광이: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
바람: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
밖: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
발언권: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
배고프다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
배은: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
백구십오: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백구십이: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
백구십칠: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
백사십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백사십오: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백사십팔: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
백삼십: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
백설기: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
백오십사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백오십이: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
백육십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백육십일: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백칠십사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백칠십팔: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
백팔십칠: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
벨기에: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
변천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
별: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
보건복지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
보복: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
보은군수어통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
보이다: precision=0.7500, recall=0.6000, f1-score=0.6667, support=20.0000
복사본: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
복습: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
봐주다: precision=0.8824, recall=1.0000, f1-score=0.9375, support=30.0000
부부: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
부천시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
북구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
북구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
불가능: precision=0.8182, recall=0.9000, f1-score=0.8571, support=20.0000
불간섭: precision=0.8000, recall=0.8000, f1-score=0.8000, support=10.0000
불경: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
불신: precision=0.9333, recall=0.7000, f1-score=0.8000, support=20.0000
브라질: precision=0.8571, recall=0.6000, f1-score=0.7059, support=10.0000
비등하다: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
비루: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
비상식적: precision=1.0000, recall=0.8000, f1-score=0.8889, support=20.0000
빌리다: precision=0.6905, recall=0.9667, f1-score=0.8056, support=30.0000
뻔뻔: precision=0.9231, recall=0.9000, f1-score=0.9114, support=40.0000
뽐내다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
사계절: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
사골: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
사라지다: precision=0.9333, recall=0.9333, f1-score=0.9333, support=30.0000
사별: precision=0.8571, recall=0.9474, f1-score=0.9000, support=19.0000
사색: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사십구: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
사십억: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사십오억: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사십이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사십팔: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사억: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
사용법: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사이다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
사천오백: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼백십: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
삼백억: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
삼성: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼십만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼십억: precision=1.0000, recall=0.4000, f1-score=0.5714, support=10.0000
삼십오: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼억: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
삼척시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
상상: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
상주시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
새: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
새파래지다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
생계: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
생활: precision=0.6250, recall=1.0000, f1-score=0.7692, support=10.0000
서구수어통역센터: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
서구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
서귀포시수화통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
서산시지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
서초구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
석유: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
설사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
성동구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
성실: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
세뇌: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
소등: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
속초시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
솔잎: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
솔직하다: precision=0.7500, recall=0.9000, f1-score=0.8182, support=10.0000
솔직히: precision=0.7200, recall=0.9000, f1-score=0.8000, support=20.0000
솜씨없다: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
송파: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
수북하다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
수영구지부: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
수저통: precision=1.0000, recall=1.0000, f1-score=1.0000, support=9.0000
순식간: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
순창군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
스웨덴: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
슬프다: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
습자: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
시어머니: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
시집: precision=0.7500, recall=0.9000, f1-score=0.8182, support=10.0000
시차: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
시험감독: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
식목일: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
신식: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
신안군주민지원센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
신용카드: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
십: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
십억: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
십육: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
십이: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
쌀값: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
쌀벌레: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
쓰다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아기: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
아래: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
아르바이트: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아부: precision=0.9355, recall=0.9667, f1-score=0.9508, support=30.0000
아산시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아차산: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아첨: precision=0.4737, recall=0.9000, f1-score=0.6207, support=10.0000
아하: precision=0.9231, recall=0.8000, f1-score=0.8571, support=30.0000
악몽: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
악영향: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
안성: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
안성시지부: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
안심: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
안양대학교: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
안타깝다: precision=0.9000, recall=0.4500, f1-score=0.6000, support=20.0000
알다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
알아서: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
알아차리다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
애처: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
야구: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
양산시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
양자택일: precision=0.8000, recall=1.0000, f1-score=0.8889, support=20.0000
양주시수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
얕보다: precision=0.9394, recall=0.7750, f1-score=0.8493, support=40.0000
어렵다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
어차피: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
언덕: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
에버랜드: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
에어컨: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
여경: precision=0.6250, recall=1.0000, f1-score=0.7692, support=10.0000
여공: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
여대생: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
여동생: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
연구: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
연꽃: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
연설: precision=1.0000, recall=0.5000, f1-score=0.6667, support=10.0000
열배: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
영덕군수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
영덕군주민지원센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
영덕군지부: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
영동군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
영등포구수어통역센터: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
영등포구지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
영등포시장: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
영양군지부: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
예견: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
예민: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
오래도록: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
오산시시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
오십오: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
오십칠: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
오십팔: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
오억오천만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
오천만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
오천오백: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
와인: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
완패: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
욕망: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
욕하다: precision=0.8529, recall=0.9667, f1-score=0.9062, support=30.0000
용사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
용인대학교: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
용인시수어통역센터: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
용인시청: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
우습다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
우울: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
운전면허: precision=0.8333, recall=0.5000, f1-score=0.6250, support=10.0000
운전자: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
울릉군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
웃는척: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
월초: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
위선자: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
위스키: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
위인: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
유구무언: precision=1.0000, recall=0.9250, f1-score=0.9610, support=40.0000
유성구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
유치하다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
육백억: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
육십: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
육십구: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
육천: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
은평구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
은평구지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
음악가: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
음주운전: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
의문: precision=1.0000, recall=1.0000, f1-score=1.0000, support=29.0000
의미: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
의사: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
의왕시청: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
의욕: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
의학: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
의혹: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
이만오천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
이백십: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
이백칠십: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
이백팔십: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
이불: precision=0.6667, recall=0.8000, f1-score=0.7273, support=10.0000
이천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
인격: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
인도: precision=0.6667, recall=0.8000, f1-score=0.7273, support=10.0000
인사법: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
인색하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
인질: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
일곱명: precision=0.8750, recall=0.7000, f1-score=0.7778, support=10.0000
일몰: precision=0.7692, recall=1.0000, f1-score=0.8696, support=20.0000
일부러: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
일시불: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
일요일: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
일인다역: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000
일임: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
일출: precision=0.9286, recall=0.6500, f1-score=0.7647, support=20.0000
일터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
임실군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
자살자: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
자정: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
장난: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
장마: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
재량: precision=0.8750, recall=0.7000, f1-score=0.7778, support=20.0000
재봉틀: precision=1.0000, recall=0.5000, f1-score=0.6667, support=10.0000
저명인사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
적격: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
전염: precision=0.6923, recall=0.9000, f1-score=0.7826, support=10.0000
전화번호: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
절수: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
정밀검사: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
제발: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
제부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
제사: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
제주시수화통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
졸업장: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
종로구수어통역센터: precision=0.8000, recall=0.8000, f1-score=0.8000, support=10.0000
좋다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
죄송: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
주다: precision=0.8966, recall=0.8667, f1-score=0.8814, support=30.0000
중국: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
중독: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
증거: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
증원: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
지도: precision=0.9118, recall=0.7750, f1-score=0.8378, support=40.0000
지불하다: precision=0.8286, recall=0.9667, f1-score=0.8923, support=30.0000
지팡이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
직인: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
진단서: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
징그럽다: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
찔리다: precision=0.8421, recall=0.8000, f1-score=0.8205, support=20.0000
차도: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
참다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
찻길: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
창백: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000
창피하다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
채팅: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
책임: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
천벌: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
천안시수어통역센터: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
천안시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
천연색: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
철원군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
청도군지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
청소당번: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
청양군지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
체감: precision=1.0000, recall=0.3000, f1-score=0.4615, support=10.0000
체온: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
체험: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
초대권: precision=0.6364, recall=0.7000, f1-score=0.6667, support=10.0000
초상화: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
총각: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
최상급: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
춘천시수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
출석: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
충격: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
충남도청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
충북농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
칠백만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
칠십칠: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
칼슘: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
키우다: precision=0.5455, recall=0.6000, f1-score=0.5714, support=10.0000
탈환: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
탕진: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
태백: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
태안군수어통역센터: precision=0.7692, recall=1.0000, f1-score=0.8696, support=10.0000
턱: precision=0.6667, recall=1.0000, f1-score=0.8000, support=10.0000
퇴사: precision=0.7826, recall=0.9000, f1-score=0.8372, support=20.0000
파주시청: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
판결: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
판박이: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
팔: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
팔십삼: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
팔십오억: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
팔십팔: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
팔천만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
평가: precision=0.9375, recall=0.7500, f1-score=0.8333, support=20.0000
평가하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
폐업: precision=0.8667, recall=0.8667, f1-score=0.8667, support=30.0000
포기: precision=0.9231, recall=0.8000, f1-score=0.8571, support=30.0000
포천: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
표리부동: precision=0.9333, recall=0.7000, f1-score=0.8000, support=20.0000
필기시험: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
하남: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
하늘: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
하동군수화통역센터: precision=1.0000, recall=0.3000, f1-score=0.4615, support=10.0000
하동군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
한글: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
한명: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
한숨: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
함구: precision=0.9444, recall=0.8500, f1-score=0.8947, support=40.0000
해내다: precision=0.7778, recall=0.7000, f1-score=0.7368, support=10.0000
해하다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
햅쌀: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
햇빛: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
허탕: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
험담: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
헤드라이트: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
혈액형: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
형: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
형편없다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
혹시: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
홍성군지부: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
홍천군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
화성시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
화성시청: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
화요일: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
화천군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
화천군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
환갑: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
환대: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
환자실: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
황소고집: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
회복: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
회식: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
회원: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
횡성군지부: precision=0.9091, recall=0.6667, f1-score=0.7692, support=15.0000
훌륭: precision=0.7500, recall=0.9000, f1-score=0.8182, support=10.0000
휴학: precision=1.0000, recall=0.4000, f1-score=0.5714, support=10.0000
흰: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
힘들다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000

Overall Accuracy:
0.9169
Top-5 Accuracy:
0.9862
Top-3 Accuracy:
0.9784
