===== 기본 설정 =====
SEED=123
BATCH_SIZE=64
EPOCHS=200
SEQUENCE_LENGTH=30
TRAIN_FEATURES_DIR=/Users/wngmlwjd/workspace/github/raspberrypi-signlang-ai/dataset/processed/train/features
TRAIN_LABELS_DIR=/Users/wngmlwjd/workspace/github/raspberrypi-signlang-ai/dataset/processed/train/labels

===== 모델/학습 하이퍼파라미터 =====
MODEL_TYPE=ConvGRUSignModel (Keras)
INPUT_SIZE=189
NUM_CLASSES=20
MAX_JOINTS=63
DROP_OUT=0.3
OPTIMIZER=Adam
LEARNING_RATE=0.001
LOSS_FUNCTION=sparse_categorical_crossentropy

===== 데이터 정보 =====
TRAIN_SAMPLES=51940
VAL_SAMPLES=12986

===== 콜백 정보 =====
ModelCheckpoint:
  monitor=val_loss
  save_best_only=True
EarlyStopping:
  monitor=val_loss
  patience=10
  restore_best_weights=True

DATE=2025-12-04 02:57:54
