가능: precision=0.6000, recall=0.7500, f1-score=0.6667, support=20.0000
가다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=40.0000
가엾다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
간호사: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
갈색: precision=0.8095, recall=0.8500, f1-score=0.8293, support=20.0000
감나무: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
감옥: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
강릉: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
강북구지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
강약: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
강요: precision=0.7200, recall=0.9000, f1-score=0.8000, support=20.0000
강화군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
거만: precision=0.7895, recall=1.0000, f1-score=0.8824, support=30.0000
거지: precision=0.9091, recall=1.0000, f1-score=0.9524, support=30.0000
검사: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
검정머리: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
겨드랑이: precision=0.6000, recall=0.9000, f1-score=0.7200, support=10.0000
격노: precision=0.9630, recall=0.8667, f1-score=0.9123, support=30.0000
결벽: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
결승전: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
결심: precision=0.9070, recall=0.9750, f1-score=0.9398, support=40.0000
결점: precision=0.9412, recall=0.8000, f1-score=0.8649, support=40.0000
겸임: precision=0.7037, recall=0.9500, f1-score=0.8085, support=20.0000
경기도: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
경남농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
경주시수어통역센터: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
계약금: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고성군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
고성시수어통역센터: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
고양시수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
고양시지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
고조할아버지: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
공범: precision=1.0000, recall=1.0000, f1-score=1.0000, support=15.0000
공식: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
공식발표: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
과로: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
관계없다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
관습: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
교기: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
교장: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
교통안전교육: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
구조: precision=0.8750, recall=0.7000, f1-score=0.7778, support=20.0000
구천오백: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
구화: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
군산시청: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
군위군지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
군포시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
군포시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
귀엽다: precision=0.7778, recall=0.7000, f1-score=0.7368, support=20.0000
근근이: precision=0.9756, recall=1.0000, f1-score=0.9877, support=40.0000
금정구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
급하다: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
기피하다: precision=1.0000, recall=0.8000, f1-score=0.8889, support=20.0000
김포시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
꺼지다: precision=0.9123, recall=0.8667, f1-score=0.8889, support=60.0000
꿀물: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
끊다: precision=0.7895, recall=1.0000, f1-score=0.8824, support=15.0000
나: precision=0.7000, recall=0.7000, f1-score=0.7000, support=10.0000
난감하다: precision=0.8824, recall=0.7500, f1-score=0.8108, support=20.0000
남아: precision=0.8000, recall=0.8000, f1-score=0.8000, support=10.0000
남원: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
내뱉다: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
네쌍둥이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
노부모: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
놀랍다: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
눈: precision=0.5926, recall=0.8000, f1-score=0.6809, support=20.0000
늙다: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
달변: precision=0.7727, recall=0.8500, f1-score=0.8095, support=20.0000
당황: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
대구광역시청: precision=0.6667, recall=0.8000, f1-score=0.7273, support=10.0000
대들다: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
대물림: precision=0.7407, recall=1.0000, f1-score=0.8511, support=20.0000
대박: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
대출: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
더디다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
독특: precision=1.0000, recall=0.7500, f1-score=0.8571, support=20.0000
돕다: precision=0.8000, recall=0.9333, f1-score=0.8615, support=30.0000
동구지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
동대문: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
동두천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
동상이몽: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
동작구수어통역센터: precision=0.7273, recall=0.8000, f1-score=0.7619, support=10.0000
동화책: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
두번째: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
들키다: precision=1.0000, recall=0.9333, f1-score=0.9655, support=15.0000
등록금: precision=1.0000, recall=0.9333, f1-score=0.9655, support=15.0000
떡국: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
똑똑하다: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
뛰어나다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
뜻밖: precision=0.9412, recall=0.8000, f1-score=0.8649, support=20.0000
마산시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
마포구수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
막히다: precision=0.8974, recall=0.8750, f1-score=0.8861, support=40.0000
맞다: precision=0.8710, recall=0.9000, f1-score=0.8852, support=30.0000
맥없다: precision=0.8438, recall=0.9000, f1-score=0.8710, support=30.0000
맹세: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
모르다: precision=0.7500, recall=0.9000, f1-score=0.8182, support=20.0000
목마르다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
못하다: precision=0.7308, recall=0.9500, f1-score=0.8261, support=20.0000
무경험: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
무례: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
무시하다: precision=0.8571, recall=0.9000, f1-score=0.8780, support=20.0000
무안군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
무자비: precision=0.9375, recall=1.0000, f1-score=0.9677, support=30.0000
미치광이: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
바람: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
밖: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
배고프다: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
배은: precision=0.7778, recall=0.7000, f1-score=0.7368, support=10.0000
백사십구: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
백삼십: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백설기: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
백오십이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백육십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백칠십팔: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000
백팔십칠: precision=0.7143, recall=1.0000, f1-score=0.8333, support=10.0000
벨기에: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
별: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
보건복지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
보은군수어통역센터: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
보이다: precision=0.6000, recall=0.4500, f1-score=0.5143, support=20.0000
복습: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
봐주다: precision=0.9333, recall=0.9333, f1-score=0.9333, support=30.0000
불가능: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
불경: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
불신: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
브라질: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
비등하다: precision=0.8000, recall=0.8000, f1-score=0.8000, support=10.0000
비상식적: precision=1.0000, recall=0.7500, f1-score=0.8571, support=20.0000
빌리다: precision=0.9310, recall=0.9000, f1-score=0.9153, support=30.0000
뻔뻔: precision=0.8409, recall=0.9250, f1-score=0.8810, support=40.0000
뽐내다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
사골: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
사라지다: precision=0.8710, recall=0.9000, f1-score=0.8852, support=30.0000
사별: precision=1.0000, recall=0.8947, f1-score=0.9444, support=19.0000
사색: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000
사십억: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사십팔: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
사억: precision=0.6000, recall=0.9000, f1-score=0.7200, support=10.0000
삼백억: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
삼성: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
삼십만: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
삼십억: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
삼억: precision=0.7500, recall=0.3000, f1-score=0.4286, support=10.0000
상상: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
상주시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
새파래지다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
서구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
서구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
서초구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
설사: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
성동구주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
세뇌: precision=1.0000, recall=0.8000, f1-score=0.8889, support=20.0000
소등: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
속초시청: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
솔직히: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
수북하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
순식간: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
순창군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
슬프다: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
습자: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
시어머니: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
시집: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
시차: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
신식: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
십: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
십억: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
쌀벌레: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
쓰다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아기: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
아부: precision=0.9583, recall=0.7667, f1-score=0.8519, support=30.0000
아산시지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
아하: precision=0.9032, recall=0.9333, f1-score=0.9180, support=30.0000
악몽: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
안성시지부: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
안심: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
안양대학교: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
안타깝다: precision=0.6087, recall=0.7000, f1-score=0.6512, support=20.0000
알다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
알아서: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
알아차리다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
야구: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
양산시지부: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
양자택일: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
얕보다: precision=0.7838, recall=0.7250, f1-score=0.7532, support=40.0000
어렵다: precision=0.8571, recall=0.9000, f1-score=0.8780, support=20.0000
언덕: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
여경: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
여공: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
여대생: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
연구: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
열배: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
영덕군주민지원센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
영덕군지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
영동군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
영등포구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
영등포시장: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
영양군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
예민: precision=0.7500, recall=0.9000, f1-score=0.8182, support=20.0000
오래도록: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
욕하다: precision=0.6842, recall=0.8667, f1-score=0.7647, support=30.0000
용인시수어통역센터: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
용인시청: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
우습다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
운전면허: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
울릉군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
웃는척: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
월초: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
위스키: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
위인: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
유구무언: precision=1.0000, recall=0.9000, f1-score=0.9474, support=40.0000
유치하다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
육십: precision=1.0000, recall=1.0000, f1-score=1.0000, support=15.0000
육십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
육천: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
은평구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
은평구지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
음주운전: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
의문: precision=0.9355, recall=1.0000, f1-score=0.9667, support=29.0000
의미: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
의학: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
의혹: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
이백팔십: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
이천: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
인도: precision=0.8000, recall=0.8000, f1-score=0.8000, support=10.0000
인색하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
인질: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
일곱명: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
일몰: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
일부러: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
일시불: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
일요일: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
일출: precision=1.0000, recall=0.8000, f1-score=0.8889, support=20.0000
임실군수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
자살자: precision=0.8571, recall=0.6000, f1-score=0.7059, support=10.0000
자정: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
장난: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
장마: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
재량: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
저명인사: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
적격: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
제발: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
제사: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
제주시수화통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
종로구수어통역센터: precision=0.7143, recall=0.5000, f1-score=0.5882, support=10.0000
좋다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
죄송: precision=0.6923, recall=0.9000, f1-score=0.7826, support=10.0000
주다: precision=0.8529, recall=0.9667, f1-score=0.9062, support=30.0000
중독: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
증원: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
지도: precision=0.9000, recall=0.6750, f1-score=0.7714, support=40.0000
지불하다: precision=0.7632, recall=0.9667, f1-score=0.8529, support=30.0000
직인: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
찔리다: precision=0.6207, recall=0.9000, f1-score=0.7347, support=20.0000
찻길: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
창피하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
채팅: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
천안시청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
철원군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
청도군지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
청양군지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
체감: precision=1.0000, recall=0.4000, f1-score=0.5714, support=10.0000
체온: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
체험: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
초상화: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
최상급: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
춘천시수어통역센터: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
충남도청: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
충북농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
탈환: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
탕진: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
태안군수어통역센터: precision=0.5882, recall=1.0000, f1-score=0.7407, support=10.0000
퇴사: precision=0.6667, recall=0.9000, f1-score=0.7660, support=20.0000
판박이: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
팔: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
평가: precision=0.8889, recall=0.8000, f1-score=0.8421, support=20.0000
폐업: precision=1.0000, recall=0.9333, f1-score=0.9655, support=30.0000
포기: precision=0.9600, recall=0.8000, f1-score=0.8727, support=30.0000
포천: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
표리부동: precision=0.8947, recall=0.8500, f1-score=0.8718, support=20.0000
필기시험: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
하늘: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
하동군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
한글: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
함구: precision=0.9231, recall=0.9000, f1-score=0.9114, support=40.0000
해하다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
험담: precision=0.8000, recall=1.0000, f1-score=0.8889, support=20.0000
형편없다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
혹시: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
홍성군지부: precision=0.8889, recall=0.8000, f1-score=0.8421, support=10.0000
홍천군지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
화성시지부: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
화성시청: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
화천군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
환대: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
황소고집: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
회복: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
횡성군지부: precision=0.9091, recall=0.6667, f1-score=0.7692, support=15.0000
휴학: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
힘들다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000

Overall Accuracy:
0.9130
Top-5 Accuracy:
0.9880
Top-3 Accuracy:
0.9775
