가능: precision=0.8571, recall=0.9000, f1-score=0.8780, support=20.0000
가다: precision=0.9250, recall=0.9250, f1-score=0.9250, support=40.0000
가엾다: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
갈색: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
감옥: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
강요: precision=0.8889, recall=0.8000, f1-score=0.8421, support=20.0000
강화군수어통역센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
거만: precision=0.8710, recall=0.9000, f1-score=0.8852, support=30.0000
거지: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
검사: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
격노: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
결승전: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
결심: precision=0.9750, recall=0.9750, f1-score=0.9750, support=40.0000
결점: precision=0.9189, recall=0.8500, f1-score=0.8831, support=40.0000
겸임: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
경남농아인협회: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
경주시수어통역센터: precision=1.0000, recall=0.8000, f1-score=0.8889, support=15.0000
공범: precision=0.9375, recall=1.0000, f1-score=0.9677, support=15.0000
공식: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
구조: precision=0.8333, recall=0.7500, f1-score=0.7895, support=20.0000
군산시청: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
귀엽다: precision=0.6000, recall=0.7500, f1-score=0.6667, support=20.0000
근근이: precision=1.0000, recall=0.9750, f1-score=0.9873, support=40.0000
금정구수어통역센터: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
급하다: precision=0.8500, recall=0.8500, f1-score=0.8500, support=20.0000
기피하다: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
꺼지다: precision=0.8983, recall=0.8833, f1-score=0.8908, support=60.0000
끊다: precision=0.6500, recall=0.8667, f1-score=0.7429, support=15.0000
난감하다: precision=0.8947, recall=0.8500, f1-score=0.8718, support=20.0000
내뱉다: precision=0.9667, recall=0.9667, f1-score=0.9667, support=30.0000
놀랍다: precision=0.9655, recall=0.9333, f1-score=0.9492, support=30.0000
눈: precision=0.7308, recall=0.9500, f1-score=0.8261, support=20.0000
달변: precision=0.8333, recall=0.7500, f1-score=0.7895, support=20.0000
당황: precision=0.7826, recall=0.9000, f1-score=0.8372, support=20.0000
대들다: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
대물림: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
대박: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
대출: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
더디다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
독특: precision=1.0000, recall=0.7500, f1-score=0.8571, support=20.0000
돕다: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
동구지부: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
동상이몽: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
들키다: precision=0.9375, recall=1.0000, f1-score=0.9677, support=15.0000
똑똑하다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
뛰어나다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
뜻밖: precision=0.9412, recall=0.8000, f1-score=0.8649, support=20.0000
마포구수어통역센터: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
막히다: precision=0.8810, recall=0.9250, f1-score=0.9024, support=40.0000
맞다: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
맥없다: precision=0.9286, recall=0.8667, f1-score=0.8966, support=30.0000
맹세: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
모르다: precision=0.7500, recall=0.9000, f1-score=0.8182, support=20.0000
못하다: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
무경험: precision=1.0000, recall=0.6667, f1-score=0.8000, support=15.0000
무례: precision=1.0000, recall=1.0000, f1-score=1.0000, support=30.0000
무시하다: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
무자비: precision=0.8571, recall=1.0000, f1-score=0.9231, support=30.0000
배고프다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
백사십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
백삼십: precision=0.8182, recall=0.9000, f1-score=0.8571, support=10.0000
백육십구: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
보은군수어통역센터: precision=0.9000, recall=0.9000, f1-score=0.9000, support=10.0000
보이다: precision=0.6471, recall=0.5500, f1-score=0.5946, support=20.0000
복습: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
봐주다: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
불가능: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
불경: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
불신: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
비상식적: precision=0.9375, recall=0.7500, f1-score=0.8333, support=20.0000
빌리다: precision=0.8750, recall=0.9333, f1-score=0.9032, support=30.0000
뻔뻔: precision=0.9250, recall=0.9250, f1-score=0.9250, support=40.0000
뽐내다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
사라지다: precision=0.9643, recall=0.9000, f1-score=0.9310, support=30.0000
사별: precision=0.9500, recall=1.0000, f1-score=0.9744, support=19.0000
삼십억: precision=1.0000, recall=0.7000, f1-score=0.8235, support=10.0000
상상: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
상주시청: precision=1.0000, recall=0.8000, f1-score=0.8889, support=10.0000
서구수어통역센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
서구지부: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
성동구주민지원센터: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
세뇌: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
속초시청: precision=0.9091, recall=1.0000, f1-score=0.9524, support=10.0000
솔직히: precision=0.8421, recall=0.8000, f1-score=0.8205, support=20.0000
순식간: precision=0.8333, recall=1.0000, f1-score=0.9091, support=30.0000
순창군주민지원센터: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
십: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
십억: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
아기: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
아부: precision=0.9310, recall=0.9000, f1-score=0.9153, support=30.0000
아하: precision=1.0000, recall=0.9333, f1-score=0.9655, support=30.0000
안타깝다: precision=0.7059, recall=0.6000, f1-score=0.6486, support=20.0000
알다: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
알아서: precision=0.7917, recall=0.9500, f1-score=0.8636, support=20.0000
알아차리다: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
양자택일: precision=0.8333, recall=1.0000, f1-score=0.9091, support=20.0000
얕보다: precision=0.8095, recall=0.8500, f1-score=0.8293, support=40.0000
어렵다: precision=0.9444, recall=0.8500, f1-score=0.8947, support=20.0000
언덕: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
연구: precision=0.8696, recall=1.0000, f1-score=0.9302, support=20.0000
영덕군지부: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
예민: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
욕하다: precision=0.6512, recall=0.9333, f1-score=0.7671, support=30.0000
우습다: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
위인: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
유구무언: precision=1.0000, recall=0.8750, f1-score=0.9333, support=40.0000
유치하다: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
음주운전: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
의문: precision=0.9667, recall=1.0000, f1-score=0.9831, support=29.0000
의미: precision=0.9000, recall=0.9000, f1-score=0.9000, support=20.0000
의혹: precision=0.9500, recall=0.9500, f1-score=0.9500, support=20.0000
이천: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
인색하다: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
일몰: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
일시불: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
일요일: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
일출: precision=0.8889, recall=0.8000, f1-score=0.8421, support=20.0000
장마: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
재량: precision=0.9474, recall=0.9000, f1-score=0.9231, support=20.0000
적격: precision=0.7647, recall=0.6500, f1-score=0.7027, support=20.0000
제발: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
좋다: precision=0.8636, recall=0.9500, f1-score=0.9048, support=20.0000
주다: precision=0.7097, recall=0.7333, f1-score=0.7213, support=30.0000
중독: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
지도: precision=0.9643, recall=0.6750, f1-score=0.7941, support=40.0000
지불하다: precision=0.8788, recall=0.9667, f1-score=0.9206, support=30.0000
직인: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
찔리다: precision=0.7391, recall=0.8500, f1-score=0.7907, support=20.0000
창피하다: precision=1.0000, recall=1.0000, f1-score=1.0000, support=10.0000
청도군지부: precision=1.0000, recall=0.9000, f1-score=0.9474, support=10.0000
체감: precision=0.8333, recall=0.5000, f1-score=0.6250, support=10.0000
체온: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
탕진: precision=0.9091, recall=1.0000, f1-score=0.9524, support=20.0000
퇴사: precision=0.8182, recall=0.9000, f1-score=0.8571, support=20.0000
판박이: precision=0.9677, recall=1.0000, f1-score=0.9836, support=30.0000
팔: precision=0.8261, recall=0.9500, f1-score=0.8837, support=20.0000
평가: precision=0.8947, recall=0.8500, f1-score=0.8718, support=20.0000
폐업: precision=1.0000, recall=0.8667, f1-score=0.9286, support=30.0000
포기: precision=0.9630, recall=0.8667, f1-score=0.9123, support=30.0000
포천: precision=0.8333, recall=1.0000, f1-score=0.9091, support=10.0000
표리부동: precision=0.9048, recall=0.9500, f1-score=0.9268, support=20.0000
하늘: precision=1.0000, recall=1.0000, f1-score=1.0000, support=20.0000
함구: precision=0.9512, recall=0.9750, f1-score=0.9630, support=40.0000
해하다: precision=1.0000, recall=0.8500, f1-score=0.9189, support=20.0000
험담: precision=0.8000, recall=1.0000, f1-score=0.8889, support=20.0000
형편없다: precision=0.9524, recall=1.0000, f1-score=0.9756, support=20.0000
홍성군지부: precision=0.7500, recall=0.9000, f1-score=0.8182, support=10.0000
황소고집: precision=1.0000, recall=0.9500, f1-score=0.9744, support=20.0000
회복: precision=1.0000, recall=0.9000, f1-score=0.9474, support=20.0000
휴학: precision=1.0000, recall=0.6000, f1-score=0.7500, support=10.0000

Overall Accuracy:
0.9118
Top-5 Accuracy:
0.9882
