Class 0: precision=0.3349, recall=0.7907, f1-score=0.4705, support=1080.0000
Class 1: precision=0.4824, recall=0.8014, f1-score=0.6023, support=720.0000
Class 2: precision=0.9085, recall=0.5931, f1-score=0.7176, support=720.0000
Class 3: precision=0.8032, recall=0.6292, f1-score=0.7056, support=720.0000
Class 4: precision=0.5838, recall=0.7208, f1-score=0.6451, support=720.0000
Class 5: precision=0.8631, recall=0.6306, f1-score=0.7287, support=720.0000
Class 6: precision=0.9439, recall=0.8639, f1-score=0.9021, support=720.0000
Class 7: precision=0.8909, recall=0.6694, f1-score=0.7645, support=720.0000
Class 8: precision=0.8324, recall=0.6208, f1-score=0.7112, support=720.0000
Class 9: precision=0.8651, recall=0.7569, f1-score=0.8074, support=720.0000
Class 10: precision=0.9398, recall=0.5639, f1-score=0.7049, support=720.0000
Class 11: precision=0.8912, recall=0.6370, f1-score=0.7430, support=540.0000
Class 12: precision=0.8251, recall=0.6463, f1-score=0.7248, support=540.0000
Class 13: precision=0.9317, recall=0.7833, f1-score=0.8511, support=540.0000
Class 14: precision=0.8060, recall=0.6463, f1-score=0.7174, support=540.0000
Class 15: precision=0.5596, recall=0.7481, f1-score=0.6403, support=540.0000
Class 16: precision=0.9253, recall=0.6648, f1-score=0.7737, support=540.0000
Class 17: precision=0.8935, recall=0.7148, f1-score=0.7942, support=540.0000
Class 18: precision=0.8971, recall=0.6296, f1-score=0.7399, support=540.0000
Class 19: precision=0.7051, recall=0.6907, f1-score=0.6978, support=540.0000

Overall:
accuracy: 0.6935312024353121
